name: Build and Push Spring Boot Image

on:
  push:
    branches:
      - feature

jobs:
  build:
    runs-on: ubuntu-latest

    services:
      database:
        image: mysql:8
        env:
          MYSQL_DATABASE: mynewdatabase
          MYSQL_USER: ranjitha
          MYSQL_PASSWORD: ranjitha
          MYSQL_ROOT_PASSWORD: ranjitha
        ports:
          - "3306:3306"

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Buildx
        uses: docker/setup-buildx-action@v2

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build the application
        run: mvn clean package --file "./springboot-backend/pom.xml"

      - name: Run Tests
        run: mvn test --file "./springboot-backend/pom.xml"

      - name: Build and push Docker image
        uses: docker/build-push-action@v4
        with:
          context: ./springboot-backend  # Set the context to the directory containing the Dockerfile
          file: ./springboot-backend/Dockerfile  # Specify the Dockerfile location
          push: true  # Push the image to Docker Hub after building
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/my-spring-bootapp:latest

      - name: Run Docker Container for Backend Service
        run: |
          docker run -d \
            --name springboot-backend \
            --network frontend_network \
            --network backend_network \
            -p 8080:8080 \
            -e SPRING_DATASOURCE_URL=jdbc:mysql://database:3306/mynewdatabase?useSSL=false&allowPublicKeyRetrieval=true \
            -e SPRING_DATASOURCE_USERNAME=root \
            -e SPRING_DATASOURCE_PASSWORD=ranjitha \
            ${{ secrets.DOCKERHUB_USERNAME }}/my-spring-bootapp:latest
